upstream api_servers {
    #least_conn;  
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name rcube.ddns.net;

    # 📂 Servir les fichiers statiques normalement
    location / {
        root /home/rr/rcube/www;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # 🔄 Load Balancer : Répartition des requêtes POST entre 8080 et 8081
    location /post-api/ {
	# proxy_pass http://127.0.0.1:8080/;
        proxy_pass http://api_servers/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

